##Seconds##           = Get Seconds
##Minutes##           = Get Minutes
##Hours##             = Get Hours
##LongTime##          = Get LongTime
##LongDate##          = Get LongDate
##ShortDate##         = Get ShortDate
##TIME##              = Get TIME
##LINK##              = Random Links
##ANDROID_OS##        = Random Android OS
##ANDROID_BROWSER##   = Random Android Browser
##APPLE_MACBOOK##     = Random Apple Macbook Device
##APPLE_PHONE##       = Random Apple Phone Device
##APPLE_APPS##        = Random Apple Phone Apps
##IP##                = Random IP
##EMAIL##             = Get Email Target
##CHAR1##             = Random 1 Character
##CHAR2##             = Random 2 Character
##CHAR3##             = Random 3 Character
##CHAR4##             = Random 4 Character
##CHAR5##             = Random 5 Character
##CHAR6##             = Random 6 Character
##CHAR7##             = Random 7 Character
##CHAR8##             = Random 8 Character
##CHAR9##             = Random 9 Character
##CHAR10##            = Random 10 Character
##DATE##              = Get Date
##NUMBER1##           = Random 1 Number
##NUMBER2##           = Random 2 Number
##NUMBER3##           = Random 3 Number
##NUMBER4##           = Random 4 Number
##NUMBER5##           = Random 5 Number
##NUMBER6##           = Random 6 Number
##NUMBER7##           = Random 7 Number
##NUMBER8##           = Random 8 Number
##NUMBER9##           = Random 9 Number
##NUMBER10##          = Random 10 Number
##UNAME##             = Get Username From Email
##UDOMAIN##           = Get Domain From Email
##RANDOM##            = Random Text And Number
##FAKE_NAME##         = Get A Fake Name
##FAKE_ADDRESS##      = Get A Fake Address
##FAKE_DOB##          = Get A Fake DOB
##FAKE_PHONE##        = Get A Fake Phone Number
##FAKE_MAIL##         = Get A Fake Mail
##FAKE_CARD##         = Get A Fake Card Number
##EMAILB64##          = Email in base64
•	Tags Second , Minutes , Long time , Long Date , Short Date
•	##random_number_10## ( Generate 10 random number )
•	##random_letter_10## ( Generate 10 random letter mix UPPERCASE or lowercase)
•	##random_letterupp_10## ( Generate 10 random letter UPPERCASE )
•	##random_letterlow_10## ( Generate 10 random letter lowercase )
•	##random_letternumber_10## ( Generate 10 random number and letter mix uppercase or lowercase )
•	##random_letternumberlow_10## ( Generate 10 random number and letter UPPERCASE )
•	##random_letternumberupp_10## ( Generate 10 random number and letter lowercase )
##random_country## ( Generate random country )
##random_email## ( Generate random email like : res*****@yahoo.com )